DATABASE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=7972254365
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET=a49c3c26a48e4c6a4035b88f3bf696a7184ee542c9f6d17abc7f78515b7bee0e
JWT_EXPIRATION=172800000
FRONTEND_URL=http://url.localhost:5173
